Pjc-version: 0.0.9
Jna-version: 3.5.1
Bundle-Name: PureJavacomm Library
Bundle-SymbolicName: purejavacomm
Bundle-Description: PureJavacomm serial I/O library
Bundle-Copyright: Kustaa "Kusti" Nyholm
Bundle-License: "Simplified BSD License";http://www.sparetimelabs.com/purejavacomm/index.html
Bundle-Version: ${Pjc-version}
Include-Resource: lib/jna-3.5.1.jar
Bundle-ClassPath: jna-3.5.1.jar, .
Private-Package: \
	jtermios.linux,\
	jtermios.macosx,\
	jtermios.solaris,\
	jtermios.windows,\
	jtermios.freebsd
Export-Package: jtermios, purejavacomm
Import-Package: *
