main-version: 0.0.8
jna-version: 3.2.7
Bundle-Name: PureJavacomm Library
Bundle-SymbolicName: purejavacomm
Bundle-Description: PureJavacomm serial I/O library
Bundle-Copyright: Kustaa "Kusti" Nyholm
Bundle-License: "Simplified BSD License";http://www.sparetimelabs.com/purejavacomm/index.html
Bundle-Version: ${main-version}
Include-Resource: lib/jna.jar
Bundle-ClassPath: .,jna.jar
Private-Package: \
	jtermios.linux,\
	jtermios.macosx,\
	jtermios.solaris,\
	jtermios.windows,\
	jtermios.freebsd
Export-Package: jtermios, purejavacomm
Import-Package: *
